server.port=8080

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=module-product
spring.cloud.gateway.routes[0].uri=lb://MODULE-PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=module-product
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=/fallbackProduct

spring.cloud.gateway.routes[1].id=module-stock
spring.cloud.gateway.routes[1].uri=lb://MODULE-STOCK
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/stocks/**

spring.cloud.gateway.routes[2].id=module-evaluation
spring.cloud.gateway.routes[2].uri=lb://MODULE-EVALUATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/evaluations/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

